DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Temitope2080
DB_NAME=userauthentication
JWT_SECRET= =b/YQLE9Ry6a3ipG4QGFsoDKYyCbOLPMFC/ijbh76d6A=
PORT= 5432


# DB_HOST=aws-0-us-west-1.pooler.supabase.com
# DB_USER=postgres.bgigadozzzdzmjhqcbda
# DB_PASSWORD=tiSRBgX8pw4!.bs
# DB_NAME=postgres
# JWT_SECRET= =b/YQLE9Ry6a3ipG4QGFsoDKYyCbOLPMFC/ijbh76d6A=
# PORT= 6543