version: '1'
services:
  web:
    image: 'railway/go'
    env:
      PORT: 3000
      DB_HOST: localhost
      DB_USER: postgres
      DB_PASSWORD: Temitope2080
      DB_NAME: userauthentication
      JWT_SECRET: b/YQLE9Ry6a3ipG4QGFsoDKYyCbOLPMFC/ijbh76d6A=
